###First Part
Dataset cleanup

In [2]:
#Import Libraries
import pandas as pd

In [3]:
#Import data
datos = pd.read_csv("SN_d_tot_V2.0.txt")

In [4]:
datos

       1818  1 01 1818.001   -1  -1.0    0
0      1818  1 02 1818.004   -1  -1.0    0
1      1818  1 03 1818.007   -1  -1.0    0
2      1818  1 04 1818.010   -1  -1.0    0
3      1818  1 05 1818.012   -1  -1.0    0
4      1818  1 06 1818.015   -1  -1.0    0
...                                      ...
75081  2023 07 27 2023.568  145  15.1   18 *
75082  2023 07 28 2023.571  164  18.6   27 *
75083  2023 07 29 2023.574  179  17.9   33 *
75084  2023 07 30 2023.577  180  16.4   36 *
75085  2023 07 31 2023.579  183  21.3   19 *

[75086 rows x 1 columns]

In [5]:
#Print out the first observation
datos.iloc[0,0]

'1818  1 02 1818.004   -1  -1.0    0  '

In [6]:
type(datos.iloc[0,0])

str

In [7]:
#str has been split into all its spaces and a list of substrings developed
datos.iloc[0,0].split()

['1818', '1', '02', '1818.004', '-1', '-1.0', '0']

###Creation of the DataFrame

In [8]:
""" 
Each element of the string is put into each corresponding list
"""
year = []
month = []
day = []
decimal_date = []
est_sunspot_numb = []
est_stand_dev = []
num_stations_calcul = []

#loops through each row of the df placing each string in its corresponding list
for i in range(0,75086):
    year.append(int(datos.iloc[i,0].split()[0]))
    month.append(int(datos.iloc[i,0].split()[1]))
    day.append(int(datos.iloc[i,0].split()[2]))
    decimal_date.append(float(datos.iloc[i,0].split()[3]))
    est_sunspot_numb.append(int(datos.iloc[i,0].split()[4]))
    est_stand_dev.append(float(datos.iloc[i,0].split()[5]))
    num_stations_calcul.append(int(datos.iloc[i,0].split()[6]))

We create two separate DataFrame's, one with the data corresponding to the date (df_fecha_mod) and the other with the remaining data (datos_frame).

In [9]:
#list(zip()) create the columns corresponding to the DataFrame datos_frame
datos_frame = pd.DataFrame(list(zip(decimal_date,est_sunspot_numb,est_stand_dev,num_stations_calcul)), columns = [' Decimal date',"Estimated Sunspot Number","Estimated Standard Deviation","Number of Stations calculated"])

function zip() https://micro.recursospython.com/recursos/la-funcion-zip.html

In [10]:
datos_frame

,Decimal date,Estimated Sunspot Number,Estimated Standard Deviation,Number of Stations calculated
0,1818.004,-1,-1.0,0
1,1818.007,-1,-1.0,0
2,1818.010,-1,-1.0,0
3,1818.012,-1,-1.0,0
4,1818.015,-1,-1.0,0
...,...,...,...,...
75081,2023.568,145,15.1,18
75082,2023.571,164,18.6,27
75083,2023.574,179,17.9,33
75084,2023.577,180,16.4,36
75085,2023.579,183,21.3,19

In [11]:
datos_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75086 entries, 0 to 75085
Data columns (total 4 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0    Decimal date                  75086 non-null  float64
 1   Estimated Sunspot Number       75086 non-null  int64
 2   Estimated Standard Deviation   75086 non-null  float64
 3   Number of Stations calculated  75086 non-null  int64
dtypes: float64(2), int64(2)
memory usage: 2.3 MB

In [12]:
#list(zip()) create the columns corresponding to the DataFrame df_fecha
df_fecha = pd.DataFrame(list(zip(year, month,day)), columns = ['year','month','day'])

We use the method to_datetime from pandas https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

In [13]:
#Method to_datetime
df_fecha_mod = pd.DataFrame({"year_month_day":pd.to_datetime(df_fecha)})

In [14]:
df_fecha_mod

      year_month_day
0         1818-01-02
1         1818-01-03
2         1818-01-04
3         1818-01-05
4         1818-01-06
...              ...
75081     2023-07-27
75082     2023-07-28
75083     2023-07-29
75084     2023-07-30
75085     2023-07-31

[75086 rows x 1 columns]

In [15]:
df_fecha_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75086 entries, 0 to 75085
Data columns (total 1 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  75086 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 586.7 KB

###We obtain the complete and clean DataFrame by concatenating the two DataFrame's obtained previously

In [16]:
data_frame = pd.concat([df_fecha_mod,datos_frame], axis=1) #Method concat (horizontal concatenation)
data_frame

,year_month_day,Decimal date,Estimated Sunspot Number,Estimated Standard Deviation,Number of Stations calculated
0,1818-01-02,1818.004,-1,-1.0,0
1,1818-01-03,1818.007,-1,-1.0,0
2,1818-01-04,1818.010,-1,-1.0,0
3,1818-01-05,1818.012,-1,-1.0,0
4,1818-01-06,1818.015,-1,-1.0,0
...,...,...,...,...,...
75081,2023-07-27,2023.568,145,15.1,18
75082,2023-07-28,2023.571,164,18.6,27
75083,2023-07-29,2023.574,179,17.9,33
75084,2023-07-30,2023.577,180,16.4,36
75085,2023-07-31,2023.579,183,21.3,19

###We save the DataFrame in a csv file

In [24]:
data_frame.to_csv("sunspots.csv", index = False)

###Second Part
Merge multiple csv files into one with Pandas

We followed the next instructions: https://www.analyticslane.com/2022/06/27/unir-multiples-archivos-csv-en-uno-con-pandas/

In [17]:
#Import Libraries
import os

In [18]:
#We get a list of ALL files in the folder
os.listdir('diary14\diary14')

['dtbd141.csv',
 'dtbd142.csv',
 'dtbd143.csv',
 'dtbd144.csv',
 'dtid141.csv',
 'dtid142.csv',
 'dtid143.csv',
 'dtid144.csv',
 'expd141.csv',
 'expd142.csv',
 'expd143.csv',
 'expd144.csv',
 'fmld141.csv',
 'fmld142.csv',
 'fmld143.csv',
 'fmld144.csv',
 'memd141.csv',
 'memd142.csv',
 'memd143.csv',
 'memd144.csv']

In [22]:
#We get a list containing the full path to all files by concatenating the path to the folder with the file names
# (os.path.join() function )
files = [os.path.join('diary14\diary14', file) for file in os.listdir('diary14\diary14')]
files

['diary14\\diary14\\dtbd141.csv',
 'diary14\\diary14\\dtbd142.csv',
 'diary14\\diary14\\dtbd143.csv',
 'diary14\\diary14\\dtbd144.csv',
 'diary14\\diary14\\dtid141.csv',
 'diary14\\diary14\\dtid142.csv',
 'diary14\\diary14\\dtid143.csv',
 'diary14\\diary14\\dtid144.csv',
 'diary14\\diary14\\expd141.csv',
 'diary14\\diary14\\expd142.csv',
 'diary14\\diary14\\expd143.csv',
 'diary14\\diary14\\expd144.csv',
 'diary14\\diary14\\fmld141.csv',
 'diary14\\diary14\\fmld142.csv',
 'diary14\\diary14\\fmld143.csv',
 'diary14\\diary14\\fmld144.csv',
 'diary14\\diary14\\memd141.csv',
 'diary14\\diary14\\memd142.csv',
 'diary14\\diary14\\memd143.csv',
 'diary14\\diary14\\memd144.csv']

In [20]:
df = pd.concat(map(pd.read_csv,files), ignore_index=True)  #Method concat (vertical concatenation)
df.shape

(982773, 623)

In [21]:
df

,NEWID,UCC,AMOUNT,AMOUNT_,PUB_FLAG,IMPNUM,ALLOC,COST,GIFT,EXPNSQDY,...,SEMPFRM2,SEMPFRM3,SEMPFRM4,SEMPFRM5,SEMPFRMI,SEMPFRMM,SEMP_RMM,SOCSRRET,SOCS_RET,WKSTATUS
0,2825351,900030.0,23222.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2825351,900150.0,1649.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2825351,900170.0,23200.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2825351,980000.0,48071.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2825351,980010.0,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982768,3045311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,.,.,.,.,.,.,A,NaN,A,NaN
982769,3045312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,.,.,.,.,100,.,A,2.0,D,1.0
982770,3045312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12501,12724,10811,10203,301,11534,D,2.0,D,2.0
982771,3045312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,.,.,.,.,.,.,A,NaN,A,NaN
982772,3045312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,.,.,.,.,.,.,A,NaN,A,NaN